{
  "name": "bulldog",
  "version": "1.0.0",
  "description": "Fitness website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devmunro",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.7.0"
  }
}
