{
    "version": 0.5,
    "builds": [
      {
        "src": "./SERVER/server.js", 
        "use": "@vercel/node"
      },
      {
        "src": "./frontend/build",   
        "use": "@vercel/static"
      }
    ],
  

    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/SERVER/server.js"
      }
    ]
  }